<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2CF30A4A-9556-4492-91FF-061FCC17D7A5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\JDPowerServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\JDPowerTest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ThreadTest\ThreadTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JDPowerServer">
        <MSBuild Projects="Server\JDPowerServer.dproj"/>
    </Target>
    <Target Name="JDPowerServer:Clean">
        <MSBuild Projects="Server\JDPowerServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDPowerServer:Make">
        <MSBuild Projects="Server\JDPowerServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDPowerTest">
        <MSBuild Projects="Test\JDPowerTest.dproj"/>
    </Target>
    <Target Name="JDPowerTest:Clean">
        <MSBuild Projects="Test\JDPowerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDPowerTest:Make">
        <MSBuild Projects="Test\JDPowerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="ThreadTest">
        <MSBuild Projects="ThreadTest\ThreadTest.dproj"/>
    </Target>
    <Target Name="ThreadTest:Clean">
        <MSBuild Projects="ThreadTest\ThreadTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ThreadTest:Make">
        <MSBuild Projects="ThreadTest\ThreadTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JDPowerServer;JDPowerTest;ThreadTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JDPowerServer:Clean;JDPowerTest:Clean;ThreadTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JDPowerServer:Make;JDPowerTest:Make;ThreadTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
