<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2CF30A4A-9556-4492-91FF-061FCC17D7A5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Global\JDPowerGlobal.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\JDPowerServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\JDPowerClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Test\JDPowerTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JDPowerGlobal">
        <MSBuild Projects="Global\JDPowerGlobal.dproj"/>
    </Target>
    <Target Name="JDPowerGlobal:Clean">
        <MSBuild Projects="Global\JDPowerGlobal.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDPowerGlobal:Make">
        <MSBuild Projects="Global\JDPowerGlobal.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDPowerServer">
        <MSBuild Projects="Server\JDPowerServer.dproj"/>
    </Target>
    <Target Name="JDPowerServer:Clean">
        <MSBuild Projects="Server\JDPowerServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDPowerServer:Make">
        <MSBuild Projects="Server\JDPowerServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDPowerClient">
        <MSBuild Projects="Client\JDPowerClient.dproj"/>
    </Target>
    <Target Name="JDPowerClient:Clean">
        <MSBuild Projects="Client\JDPowerClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDPowerClient:Make">
        <MSBuild Projects="Client\JDPowerClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="JDPowerTest">
        <MSBuild Projects="Test\JDPowerTest.dproj"/>
    </Target>
    <Target Name="JDPowerTest:Clean">
        <MSBuild Projects="Test\JDPowerTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JDPowerTest:Make">
        <MSBuild Projects="Test\JDPowerTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JDPowerGlobal;JDPowerServer;JDPowerClient;JDPowerTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JDPowerGlobal:Clean;JDPowerServer:Clean;JDPowerClient:Clean;JDPowerTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JDPowerGlobal:Make;JDPowerServer:Make;JDPowerClient:Make;JDPowerTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
